### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
## %M method %m message %c{1} class %L line
log4j.appender.stdout.layout.ConversionPattern=%n%5p %c{1}:%L - %M- %m%n
log4j.rootLogger=info, stdout