[

{
'jobName':'rack-500g',
'baudRate':{{baudRate}},
'speed':{{speed}},
'read': {{read}},
'write':{{write}},


'maxMapper':6,
'maxReducer':2,
'numOfRacks':35.15,


'topBaudRate':{{topBaudRate}},
'maxIM':{{maxIM}},
'deltaCPU':{{deltaCPU}},
'deltaHDD':{{deltaHDD}},
'deltaNEt':{{deltaNEt}}
},


{
'jobName':'rack-1t',
'baudRate':{{baudRate}},
'speed':{{speed}},
'read': {{read}},
'write':{{write}},


'maxMapper':4,
'maxReducer':2,
'numOfRacks':36.5,


'topBaudRate':{{topBaudRate}},
'maxIM':{{maxIM}},
'deltaCPU':{{deltaCPU}},
'deltaHDD':{{deltaHDD}},
'deltaNEt':{{deltaNEt}}
},


{
'jobName':'rack-100t',
'baudRate':{{baudRate}},
'speed':{{speed}},
'read': {{read}},
'write':{{write}},


'maxMapper':4,
'maxReducer':2,
'numOfRacks':86.3,


'topBaudRate':{{topBaudRate}},
'maxIM':{{maxIM}},
'deltaCPU':{{deltaCPU}},
'deltaHDD':{{deltaHDD}},
'deltaNEt':{{deltaNEt}}
},


{
'jobName':'rack-1p',
'baudRate':{{baudRate}},
'speed':{{speed}},
'read': {{read}},
'write':{{write}},


'maxMapper':2,
'maxReducer':2,
'numOfRacks':91.45,


'topBaudRate':{{topBaudRate}},
'maxIM':{{maxIM}},
'deltaCPU':{{deltaCPU}},
'deltaHDD':{{deltaHDD}},
'deltaNEt':{{deltaNEt}}
}
]
